#@TYPE: Machine
#@NAME: pine64

#@DESCRIPTION: Machine configuration for pine64 systems

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-video-fbturbo \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
# kernel-base contains the module deps files, and depends on kernel, which
# sucks in the kernel image, which just plain sucks if you only want the
# modules in your filesystem image.
# BAD_RECOMMENDATIONS = "kernel kernel-image kernel-image-image virtual/kernel"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-pine64"
PREFERRED_PROVIDER_virtual/kernel = "linux-pine64"
KERNEL_IMAGETYPE ?= "Image"
OLDEST_KERNEL_pine64 = "3.10.0"

KERNEL_DEVICETREE = "pine64.dtb pine64noplus.dtb"
IMAGE_FSTYPES ?= "tar.bz2 wic"
WKS_FILE ?= "pine64-bsp-image.wks"
IMAGE_BOOT_FILES ?= " \
    Image-pine64.dtb;pine64.dtb \
    Image-pine64noplus.dtb;pine64noplus.dtb \
    Image-pine64.bin;Image \
    boot-pine64.scr;boot.scr \
    "
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"
